# easy

./: .gitignore  README.md
backend/: README.Auth.md  README.CRON.md  README.Files.md  README.TOKEN.txt  README.md  pom.xml
backend/src/main/java/de/back2heaven/easy/: PeerMain.java
backend/src/main/java/de/back2heaven/easy/net/: AbstractLayer.java  Connector.java  LayerOne.java  LayerZero.java  Server.java
backend/src/main/java/de/back2heaven/easy/net/cert/: Certificate.java  InvalidCertificate.java  InvalidName.java  InvalidOID.java  InvalidSignature.java  OIDGenerator.java  PGP.java  PGPCertificate.java
backend/src/test/java/de/back2heaven/test/easy/net/: ConnectTest.java  OIDGeneratorTest.java
frontend/: README.md
frontend/android/: README.md
frontend/html5/: README.md
frontend/thunderbird/: README.md
